<div class="flex navbar">
    <div class="navbarItem
    [[?= page.toLowerCase() == 'home' || page == '' ]]
    active
    [[?==]]
    " target="home">Home</div>
    <div class="navbarItem
    [[?= page.toLowerCase() == 'type1' ]]
    active
    [[?==]]
    " target="type1">Type 1</div>
    <div class="navbarItem
    [[?= page.toLowerCase() == 'type2' ]]
    active
    [[?==]]
    " target="type2">Type 2</div>
    <div class="navbarItem
    [[?= page.toLowerCase() == 'type3' ]]
    active
    [[?==]]
    " target="type3">Type 3</div>
    <div class="navbarItem
    [[?= page.toLowerCase() == 'type4' ]]
    active
    [[?==]]
    " target="type4">Type 4</div>
</div>